# immobilier

./: .gitignore  ALTER EN IMMOBILIER.txt  ALTER TABLE t_loyann ADD montant_du.txt  README.md  immonet.t_agence definition.txt  pom.xml
src/main/java/com/app/: ImmobilierApplication.java
src/main/java/com/app/config/: DataSourceMockConfig.java  JpaConfig.java  SecurityBeansConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/app/controller/: HomeController.java  LoginController.java
src/main/java/com/app/controller/abonne/: AbonnementController.java  PaiementController.java
src/main/java/com/app/controller/administration/: AgenceController.java  ErrorController.java  RoleController.java  Routes.java  Snippet.java  TyperoleController.java  UtilisateurController.java  UtilisateurControllerAncien.java
src/main/java/com/app/controller/common/: AbonnementInterceptor.java  AgenceInterceptor.java  BaseController.java  CustomAuthFailureHandler.java  CustomAuthenticationProvider.java  FileController.java  GlobalModelAttributes.java  LoadJasperController.java  Pages.java  (+2 more)
src/main/java/com/app/converters/: PaysConverter.java
src/main/java/com/app/dto/: AgenceDTO.java  AgenceForm.java  AssignationDTO.java  BailDTO.java  BailForm.java  BailleurDTO.java  CarnetDTO.java  DashboardDTO.java  DashboardGlobalDTO.java  DashboardLoyerDTO.java  DashboardLoyerMontantDTO.java  EncaisseDTO.java  EncaisseForm.java  EncaisseListDto.java  EncaissementMensuelDTO.java  IdentificationProjection.java  ImmeubForm.java  ImmeubleDTO.java  InterventionDTO.java  LocataireDTO.java  NumberUtils.java  PaiementDto.java  PasswordForm.java  PrestataireDTO.java  RecouvrementDTO.java  RoleDTO.java  TypeInterventionDTO.java  TypeinterventionDTO.java  UserForm.java  UtilisateurDTO.java  UtilisateurForm.java
src/main/java/com/app/entities/: BaseEntity.java  BaseEntity20251222.java  BaseEntityWithCode.java  BaseEntityWithCodeLibelle.java  BaseEntityWithLibelle.java
src/main/java/com/app/enums/: ActionMenu.java  ModePaiement.java  Sexe.java  Statut.java  StatutAbonnement.java  StatutAppartement.java  StatutBail.java  StatutEncaissement.java  StatutIntervention.java  StatutLoyann.java  Titre.java  TypeLocataire.java  UsageBail.java
src/main/java/com/app/exceptions/: AbonnementExpireException.java  CustomException.java
src/main/java/com/app/handler/: CustomAuthenticationSuccessHandlerGrandPublic.java
src/main/java/com/app/mapper/: EncaisseMapper.java  UtilisateurMapper.java
src/main/java/com/app/pojo/: AssignationDTO.java  FichierPOJO.java  FileMovedPojo.java  FileUploadedPojo.java
src/main/java/com/app/repositories/: BailSelectProjection.java  BanqueRepository.java  ContraRepository.java  ContratSelectProjection.java  EncaisseListDto.java  SiteRepository.java  TStatutsRepository.java  UserutilisateurRepository.java
src/main/java/com/app/security/: CustomAuthenticationSuccessHandler.java  LoginSuccessHandler.java  PasswordChangeFilter.java  UserPrincipal.java
src/main/java/com/app/service/: AgenceSecurityService.java  BanqueService.java  ContraService.java  DashboardRecouvreService.java  EmailService.java  FileStorageService.java  PaiementService.java  SiteService.java  TStatutsService.java  UserGrandPublicService.java
src/main/java/com/app/session/: PageData.java
src/main/java/com/app/test/: MailSendTest.java  MailStartupTest.java  TestEmailController.java  TestEmailService.java
src/main/java/com/app/util/: IpUtils.java
src/main/java/com/app/utils/: Constants.java  FUtils.java  JUtils.java  PasswordGenerators.java  PdfFooter.java  StringUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/static/css/: style.css  style1.css  style2.css  styles.css
src/main/resources/static/js/: search-table.js
src/main/resources/templates/: forgot-password.html  fragments.html  home.html  home2.html  layout.html  layout2.html  login.html  register.html
src/main/resources/templates/administration/role/: form.html  list.html
src/main/resources/templates/administration/type-role/: form.html  list.html
src/main/resources/templates/administration/utilisateur/: change-password.html  change-password2.html  form.html  form1.html  form2.html  list.html
src/main/resources/templates/agence/: form.html  list.html
src/main/resources/templates/bailleur/enrolement/: form.html  list.html
src/main/resources/templates/bailleur/patrimoine/: form.html  form2.html  list.html
src/main/resources/templates/banque/: banque-table.html  form.html  list.html
src/main/resources/templates/banques/: list.html
src/main/resources/templates/carnet/: form.html  list.html
src/main/resources/templates/dashboard/: form.html  list.html  loyers-montant.html  loyers.html
src/main/resources/templates/encaissement/: list.html  list3.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: footer.html  head.html  menu.html  menu2.html  menu3.html  navbar.html  sidebar-desktop.html  sidebar-mobile.html  sidebar.html  sidebar2.html
src/main/resources/templates/locataire/bail/: form.html  form2.html  form_erreur.html  list.html  list2.html
src/main/resources/templates/locataire/enrolement/: form.html  list.html
src/main/resources/templates/maintenance/prestataire/: form.html  list.html
src/main/resources/templates/maintenance/typeintervention/: form.html  list.html
src/main/resources/templates/paiement/: expired.html  renew.html
src/main/resources/templates/recouvrement/: form-utilise-actuel.html  form.html  form2.html  form3.html  form4.html  form5.html  form6.html  form7.html  form9.html  formnew.html  list-encaisse.html  list-encaisse2.html  list.html
src/main/resources/templates/referentiel/profession/: form.html  list.html  list4.html
src/main/webapp/: jboss-deployment-structure.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/test/java/com/app/: ImmobilierApplicationTests.java
(+123 files in other folders)
